spring.application.name=Payment

#Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/payments.html
springdoc.packages-to-scan=com.gluon.payment.payment.infraestructure.adapters.in
